models/fixtures/branch.yml (before)
-
  id: 1
  repo_id: 1
  name: 'foo'
  commit_id: '65f1bf27bc3bf70f64657658635e66094edbcb4d'
  commit_message: 'first commit'
  commit_time: 978307100
  pusher_id: 1
  is_deleted: true
  deleted_by_id: 1
  deleted_unix: 978307200

-
  id: 2
  repo_id: 1
  name: 'bar'
  commit_id: '62fb502a7172d4453f0322a2cc85bddffa57f07a'
  commit_message: 'second commit'
  commit_time: 978307100
  pusher_id: 1
  is_deleted: true
  deleted_by_id: 99
  deleted_unix: 978307200

-
  id: 3
  repo_id: 1
  name: 'branch2'
  commit_id: '985f0301dba5e7b34be866819cd15ad3d8f508ee'
  commit_message: 'make pull5 outdated'
  commit_time: 1579166279
  pusher_id: 1
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

-
  id: 4
  repo_id: 1
  name: 'master'
  commit_id: '65f1bf27bc3bf70f64657658635e66094edbcb4d'
  commit_message: 'Initial commit'
  commit_time: 1489927679
  pusher_id: 1
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

-
  id: 5
  repo_id: 10
  name: 'master'
  commit_id: '65f1bf27bc3bf70f64657658635e66094edbcb4d'
  commit_message: 'Initial commit'
  commit_time: 1489927679
  pusher_id: 12
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

-
  id: 6
  repo_id: 10
  name: 'outdated-new-branch'
  commit_id: 'cb24c347e328d83c1e0c3c908a6b2c0a2fcb8a3d'
  commit_message: 'add'
  commit_time: 1489927679
  pusher_id: 12
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

-
  id: 14
  repo_id: 11
  name: 'master'
  commit_id: '65f1bf27bc3bf70f64657658635e66094edbcb4d'
  commit_message: 'Initial commit'
  commit_time: 1489927679
  pusher_id: 13
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

models/fixtures/branch.yml (after)
-
  id: 1
  repo_id: 1
  name: 'foo'
  commit_id: '65f1bf27bc3bf70f64657658635e66094edbcb4d'
  commit_message: 'first commit'
  commit_time: 978307100
  pusher_id: 1
  is_deleted: true
  deleted_by_id: 1
  deleted_unix: 978307200

-
  id: 2
  repo_id: 1
  name: 'bar'
  commit_id: '62fb502a7172d4453f0322a2cc85bddffa57f07a'
  commit_message: 'second commit'
  commit_time: 978307100
  pusher_id: 1
  is_deleted: true
  deleted_by_id: 99
  deleted_unix: 978307200

-
  id: 3
  repo_id: 1
  name: 'branch2'
  commit_id: '985f0301dba5e7b34be866819cd15ad3d8f508ee'
  commit_message: 'make pull5 outdated'
  commit_time: 1579166279
  pusher_id: 1
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

-
  id: 4
  repo_id: 1
  name: 'master'
  commit_id: '65f1bf27bc3bf70f64657658635e66094edbcb4d'
  commit_message: 'Initial commit'
  commit_time: 1489927679
  pusher_id: 1
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

-
  id: 5
  repo_id: 10
  name: 'master'
  commit_id: '65f1bf27bc3bf70f64657658635e66094edbcb4d'
  commit_message: 'Initial commit'
  commit_time: 1489927679
  pusher_id: 12
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

-
  id: 6
  repo_id: 10
  name: 'outdated-new-branch'
  commit_id: 'cb24c347e328d83c1e0c3c908a6b2c0a2fcb8a3d'
  commit_message: 'add'
  commit_time: 1489927679
  pusher_id: 12
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

-
  id: 14
  repo_id: 11
  name: 'master'
  commit_id: '65f1bf27bc3bf70f64657658635e66094edbcb4d'
  commit_message: 'Initial commit'
  commit_time: 1489927679
  pusher_id: 13
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

-
  id: 15
  repo_id: 4
  name: 'master'
  commit_id: 'c7cd3cd144e6d23c9d6f3d07e52b2c1a956e0338'
  commit_message: 'add Readme'
  commit_time: 1588147171
  pusher_id: 13
  is_deleted: false
  deleted_by_id: 0
  deleted_unix: 0

models/fixtures/branch.yml (diff)
@@ -81,3 +81,15 @@
   is_deleted: false
   deleted_by_id: 0
   deleted_unix: 0
+
+-
+  id: 15
+  repo_id: 4
+  name: 'master'
+  commit_id: 'c7cd3cd144e6d23c9d6f3d07e52b2c1a956e0338'
+  commit_message: 'add Readme'
+  commit_time: 1588147171
+  pusher_id: 13
+  is_deleted: false
+  deleted_by_id: 0
+  deleted_unix: 0
