models/fixtures/org_user.yml (before)
-
  id: 1
  uid: 2
  org_id: 3
  is_public: true

-
  id: 2
  uid: 4
  org_id: 3
  is_public: false

-
  id: 3
  uid: 5
  org_id: 6
  is_public: true

-
  id: 4
  uid: 5
  org_id: 7
  is_public: false

-
  id: 5
  uid: 15
  org_id: 17
  is_public: true

-
  id: 6
  uid: 18
  org_id: 17
  is_public: false

-
  id: 7
  uid: 20
  org_id: 19
  is_public: true

-
  id: 8
  uid: 24
  org_id: 25
  is_public: true

-
  id: 9
  uid: 28
  org_id: 3
  is_public: true

-
  id: 10
  uid: 28
  org_id: 6
  is_public: true

-
  id: 11
  uid: 29
  org_id: 17
  is_public: true

-
  id: 12
  uid: 2
  org_id: 17
  is_public: true

-
  id: 13
  uid: 31
  org_id: 19
  is_public: true

-
  id: 14
  uid: 5
  org_id: 23
  is_public: false

-
  id: 15
  uid: 1
  org_id: 35
  is_public: true

-
  id: 16
  uid: 1
  org_id: 36
  is_public: true

-
  id: 17
  uid: 5
  org_id: 36
  is_public: true

-
  id: 18
  uid: 38
  org_id: 41
  is_public: true

-
  id: 19
  uid: 39
  org_id: 41
  is_public: true

-
  id: 20
  uid: 40
  org_id: 41
  is_public: true

-
  id: 21
  uid: 12
  org_id: 25
  is_public: true

-
  id: 22
  uid: 2
  org_id: 35
  is_public: true

models/fixtures/org_user.yml (after)
-
  id: 1
  uid: 2
  org_id: 3
  is_public: true

-
  id: 2
  uid: 4
  org_id: 3
  is_public: false

-
  id: 3
  uid: 5
  org_id: 6
  is_public: true

-
  id: 4
  uid: 5
  org_id: 7
  is_public: false

-
  id: 5
  uid: 15
  org_id: 17
  is_public: true

-
  id: 6
  uid: 18
  org_id: 17
  is_public: false

-
  id: 7
  uid: 20
  org_id: 19
  is_public: true

-
  id: 8
  uid: 24
  org_id: 25
  is_public: true

-
  id: 9
  uid: 28
  org_id: 3
  is_public: true

-
  id: 10
  uid: 28
  org_id: 6
  is_public: true

-
  id: 11
  uid: 29
  org_id: 17
  is_public: true

-
  id: 12
  uid: 2
  org_id: 17
  is_public: true

-
  id: 13
  uid: 31
  org_id: 19
  is_public: true

-
  id: 14
  uid: 5
  org_id: 23
  is_public: false

-
  id: 15
  uid: 1
  org_id: 35
  is_public: true

-
  id: 16
  uid: 1
  org_id: 36
  is_public: true

-
  id: 17
  uid: 5
  org_id: 36
  is_public: true

-
  id: 18
  uid: 38
  org_id: 41
  is_public: true

-
  id: 19
  uid: 39
  org_id: 41
  is_public: true

-
  id: 20
  uid: 40
  org_id: 41
  is_public: true

-
  id: 21
  uid: 12
  org_id: 25
  is_public: true

-
  id: 22
  uid: 2
  org_id: 35
  is_public: true

-
  id: 23
  uid: 20
  org_id: 17
  is_public: false

models/fixtures/org_user.yml (diff)
@@ -129,3 +129,9 @@
   uid: 2
   org_id: 35
   is_public: true
+
+-
+  id: 23
+  uid: 20
+  org_id: 17
+  is_public: false
